\section{Segundo refinamiento - Operación}

No usar qutip


		
		\begin{table}
			\label{tab:it3_1_time_usage}
			\centering
			
			\begin{tabular}{| c | c | c | c |}
				
				\hline
				
				\textbf{Qubits} & \textbf{Tiempo (s)} & \textbf{Varianza (s)} & \textbf{Memoria (MB)} \\ \hline \hline
				
				\input{tables/it3_1_time_measure}
				
			\end{tabular}
			
			\caption{Iteración 3.1- Comparativa del tiempo requerido}
		\end{table}
		



		
		\begin{table}
			\label{tab:it3_2_time_usage}
			\centering
			
			\begin{tabular}{| c | c | c | c |}
				
				\hline
				
				\textbf{Qubits} & \textbf{Tiempo (s)} & \textbf{Varianza (s)} & \textbf{Memoria (MB)} \\ \hline \hline
				
				\input{tables/it3_2_time_measure}
				
			\end{tabular}
			
			\caption{Iteración 3.2- Comparativa del tiempo requerido}
		\end{table}
		
