%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% BIBLIOGRAFÍA                                                                 %
%                                                                              %
% Objetivo: Recopilar las referencias a información utilizadas y/o algunas     %
%           otras que puedan resultar interesantes                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@ARTICLE{art:Feynman82simulatingphysics,
	author = {{Richard Feynman and Peter W. Shor}},
	title = {Simulating Physics with Computers},
	journal = {SIAM Journal on Computing},
	year = {1982},
	volume = {26},
	pages = {1484--1509}
}

@book{art:moret,
	author = {{Vicente Moret Bonillo}},
	title = {La evolución del bit y un paseo por la energía},
	year = {2013}
}

@book{Yanofsky:2008:QCC:1408782,
	author = {Yanofsky, Noson S. and Mannucci, Mirco A.},
	title = {Quantum Computing for Computer Scientists},
	year = {2008},
	isbn = {0521879965, 9780521879965},
	edition = {1},
	publisher = {Cambridge University Press},
	address = {New York, NY, USA},
} 

@misc{_r.landauer,
	author = {{Rolf Landauer}},
	title = {Irreversibility and Heat Generation in the Computing Process},
	year = {1961}
}

@book{fourier,
	title={Th{\'e}orie analytique de la chaleur},
	author={{Fourier, J.B.J.}},
	url={https://books.google.es/books?id=1TUVAAAAQAAJ},
	year={1822}
}


@web{website:Fourier_fisicafundamental,
	author             	= {{Carlos Ruiz Jiménez}},
	title               = {fisicafundamental.net - Computación cuántica},
	howpublished 		= {http://www.fisicafundamental.net/misterios/computacion.html},
	url                 = {http://www.fisicafundamental.net/misterios/computacion.html},
	year				= {N.D.}
}

@web{website:wikipedia_qft,
	author             	= {{Wikipedia}},
	title               = {Wikipedia - Transformada cuántica de Fourier},
	url                 = {https://en.wikipedia.org/wiki/Quantum_Fourier_transform},
	year				= {N.D.} 
}


@web{website:introduccion_qft,
	author             	= {{Jose Castro}},
	title               = {Introducción a la Computación Cuántica},
	howpublished 		= {http://www.ic-itcr.ac.cr/~jcastro/libro/libro/node40.html},
	url                 = {http://www.ic-itcr.ac.cr/~jcastro/libro/libro/node40.html},
	year				= {2004}
}

@web{website:art_qft,
	author             	= {{Dave Bacon}},
	title               = {CSE 599d - Quantum Computing The Quantum Fourier Transform and Jordan’s Algorithm},
	howpublished 		= {https://courses.cs.washington.edu/courses/cse599d/06wi/lecturenotes9.pdf},
	url                 = {https://courses.cs.washington.edu/courses/cse599d/06wi/lecturenotes9.pdf},
	year				= {N.D.}
}

@web{website:GNU,
	author             	= {{Free Software Foundation}},
	title               = {Projecto GNU},
	howpublished 		= {https://www.gnu.org/},
	url                 = {https://www.gnu.org/},
	urldate 			= {Jul 18, 2016},
	year				= {N.D.}
}
@web{website:BSD,
	author             	= {{Universidad de California}},
	title               = {BSD-new license},
	url                 = {https://en.wikipedia.org/wiki/BSD_licenses#3-clause},
	urldate 			= {Aug 26, 2016},
	year				= {N.D.}
}
@web{website:VMware,
	author             	= {{VMware, Inc}},
	title               = {VMware},
	howpublished 		= {http://www.vmware.com/es.html},
	url                 = {http://www.vmware.com/es.html},
	urldate 			= {Jul 18, 2016},
	year				= {N.D.}
}
@web{lib:python,
	author 				= {{Python Software Foundation}},
	title 				= {{Python}: Lenguaje de programación},
	year 				= {1991--},
	howpublished		= {https://www.python.org/},
	url 				= {https://www.python.org/},
	urldate 			= {Aug 26, 2016}
}
@web{lib:scipy,
	author 				= {Eric Jones and Travis Oliphant and Pearu Peterson and others},
	title 				= {{SciPy}: Open source scientific tools for {Python}},
	year 				= {2001--},
	howpublished		= {http://www.scipy.org/},
	url 				= {http://www.scipy.org/},
	urldate 			= {Aug 26, 2016}
}
@web{lib:numpy,
	author 				= {Travis Oliphant},
	title 				= {{NumPy}: Open source scientific tools for {Python}},
	year 				= {2005--},
	howpublished		= {http://www.numpy.org/},
	url 				= {http://www.numpy.org/},
	urldate 			= {Aug 26, 2016}
}
@article{PhysRevLett.113.190601,
	title = {High-Precision Test of Landauer's Principle in a Feedback Trap},
	author = {Jun, Yonggun and Gavrilov, Mom\ifmmode \check{c}\else \v{c}\fi{}ilo and Bechhoefer, John},
	journal = {Phys. Rev. Lett.},
	volume = {113},
	issue = {19},
	pages = {190601},
	numpages = {5},
	year = {2014},
	month = {Nov},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevLett.113.190601},
	url = {http://link.aps.org/doi/10.1103/PhysRevLett.113.190601}
}
@article{lib:qutip2,
	author = {Johansson, J. R. and Nation, P. D. and Nori, Franco},
	citeulike-article-id = {13578054},
	citeulike-linkout-0 = {http://dx.doi.org/10.1016/j.cpc.2012.11.019},
	doi = {10.1016/j.cpc.2012.11.019},
	issn = {00104655},
	journal = {Computer Physics Communications},
	keywords = {qutip2},
	month = apr,
	number = {4},
	pages = {1234--1240},
	posted-at = {2015-04-09 19:22:09},
	title = {{QuTiP 2: A Python framework for the dynamics of open quantum systems}},
	url = {http://dx.doi.org/10.1016/j.cpc.2012.11.019},
	volume = {184},
	year = {2013}
}

