\begin{titlepage}
\begin{center}
\includegraphics[width=5cm]{anagramaUDC.png}\\[0.5cm]
{\textsc{Facultad de Informática}} \\
{\Large \textsc{Trabajo Fin de Grado}} \\
{\Large \textsc{Grado en Ingeniería Informática}} \\
{\Large \textsc{mención en Computación}} \\[2cm]
{\Large \textsl{\textbf{\tfgtitlecapital}}} \\[0.15cm]
\vfill
%\begin{flushright}
\begin{tabular}{lcll}
& & \textbf{Autor/a:}    & \tfgauthor \\
& & \textbf{Director/a:} & \tfgdirector \\
& & & \\
\includegraphics[scale=0.5]{Oki} & \hspace*{2cm} & \multicolumn{2}{r}{\small \emph{A Coruña, a \today{}.}} \\
\end{tabular}
%\end{flushright}
\end{center}
\end{titlepage}
