\thispagestyle{empty}
\begin{description}
 \item [Palabras clave:] \mbox{} \\
   \begin{list}{$\surd$}{}
     \item Computación Cuántica
     \item Transformada de Fourier
     \item Transformada cuántica de Fourier
     \item Algoritmo cuántico
     \item Qubit
     \item Operador cuántico
     \item Puerta cuántica
     \item Optimización
     \item Paralelismo
     \item Python
     \item Qutip
   \end{list}
\end{description}
