			
\documentclass[12pt,a4paper,twoside,openright,openbib]{report}		
	
\usepackage[utf8]{inputenc}
\usepackage[spanish, es-tabla]{babel}
	
\usepackage{rotating}

\usepackage{lscape}
	
\begin{document}
		
\begin{landscape}

	\begin{table}
					
		\centering	
			
		\begin{tabular}{| c | c | c | c | c | c | c |}
				
			\hline
				
			\textbf{Id} & \textbf{Qubits} & \textbf{Complejidad} 	& \textbf{Consumo de} 		& \textbf{Complejidad} & \textbf{$\mu$ tiempo de} & \textbf{$\sigma$ tiempo de} 
			\\
			$n = 12$ & \textbf{máximos} 	& \textbf{espacial ($O$)} 	& \textbf{memoria (MB)} 	& \textbf{ciclomática ($O$)} & \textbf{ejecución (s) } & \textbf{ejecución (s) } 
				
			\\ \hline \hline
			
			\textbf{qutip\_impl} & 12 & - & 1450.74 & - & 7.98 & 0.14 \\ \hline
			
			\textbf{base\_impl} & 12 & $2N + 2N^{2}$ & 1131.84 & $2N + (2N)^{2}$ & 14.74 & 0.18 \\ \hline
			 
			\textbf{mem\_opt\_1} & 24 & $4N$ & 42.93 & $3N^{2}$ & 19.08 & 0.13 \\ \hline
			  
			\textbf{mem\_opt\_2} & 12 & $3N + N^{2}$ & 554.88 & $N^{2} + 2N^{2}$ & 15.68 & 0.33 \\ \hline 
			 
			\textbf{mem\_opt\_3} & 24 & $4N$ & 43.38 & $2N + 2N^{2}$ & 15.96 & 0.07 \\ \hline
				
				
		\end{tabular}
		
	\end{table}
	
\end{landscape}	



\begin{landscape}
	
	\begin{table}
		
		\centering	
		
		\begin{tabular}{| c | c | c | c | c | c | c |}
			
			\hline
			
			\textbf{Id} & \textbf{Qubits} & \textbf{Complejidad} 	& \textbf{Consumo de} 		& \textbf{Complejidad} & \textbf{$\mu$ tiempo de} & \textbf{$\sigma$ tiempo de} 
			\\
			$n = 12$ & \textbf{máximos} 	& \textbf{espacial ($O$)} 	& \textbf{memoria (MB)} 	& \textbf{ciclomática ($O$)} & \textbf{ejecución (s) } & \textbf{ejecución (s) } 
			
			\\ \hline \hline
			
			\textbf{qutip\_impl} & 12 & - & 1450.74 & - & 7.98 & 0.14 \\ \hline
			
			\textbf{mem\_opt\_3} & 24 & $4N$ & 43.38 & $2N + 2N^{2}$ & 15.96 & 0.07 \\ \hline
			
			\textbf{time\_opt\_1} & 24 & $5N$ & 44.28 & $3N + 2N^{2}$ & 8.40 & 0.06 \\ \hline
			
			\textbf{time\_opt\_2} & 24 & $2pN + 5N$ & 45.68 & $2N + \frac{N^{2}}{P}$ & 5.50 & 0.17 \\ \hline 
			
			\textbf{time\_opt\_3} & 24 & $2pN + 6N$ & 45.74 & $2N + \frac{N + N^{2}}{P}$ & 3.37 & 0.10 \\ \hline
			
			
		\end{tabular}
		
	\end{table}
	
\end{landscape}	


\begin{landscape}
	
	\begin{table}
		
		\centering	
		
		\begin{tabular}{| c | c | c | c | c | c | c |}
			
			\hline
			
			\textbf{Id} & \textbf{Qubits} & \textbf{Complejidad} 	& \textbf{Consumo de} 		& \textbf{Complejidad} & \textbf{$\mu$ tiempo de} & \textbf{$\sigma$ tiempo de} 
			\\
			$n = 12$ & \textbf{máximos} 	& \textbf{espacial ($O$)} 	& \textbf{memoria (MB)} 	& \textbf{ciclomática ($O$)} & \textbf{ejecución (s) } & \textbf{ejecución (s) } 
			
			\\ \hline \hline
			
			\textbf{qutip\_impl} & 12 & - & 1450.74 & - & 7.98 & 0.14 \\ \hline
			
			\textbf{base\_impl} & 12 & $2N + 2N^{2}$ & 1131.84 & $2N + (2N)^{2}$ & 14.74 & 0.18 \\ \hline
			
			\textbf{mem\_opt\_1} & 24 & $4N$ & 42.93 & $3N^{2}$ & 19.08 & 0.13 \\ \hline
			
			\textbf{mem\_opt\_2} & 12 & $3N + N^{2}$ & 554.88 & $N^{2} + 2N^{2}$ & 15.68 & 0.33 \\ \hline 
			
			\textbf{mem\_opt\_3} & 24 & $4N$ & 43.38 & $2N + 2N^{2}$ & 15.96 & 0.07 \\ \hline
			
			\textbf{time\_opt\_1} & 24 & $5N$ & 44.28 & $3N + 2N^{2}$ & 8.40 & 0.06 \\ \hline
			
			\textbf{time\_opt\_2} & 24 & $2pN + 5N$ & 45.68 & $2N + \frac{N^{2}}{P}$ & 5.50 & 0.17 \\ \hline 
			
			\textbf{time\_opt\_3} & 24 & $2pN + 6N$ & 45.74 & $2N + \frac{N + N^{2}}{P}$ & 3.37 & 0.10 \\ \hline
			
			
		\end{tabular}
		
	\end{table}
	
\end{landscape}	

\end{document}