% Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.

%
% In principle, this file can be redistributed and/or modified under
% the terms of the GNU Public License, version 2.
%
% However, this file is supposed to be a template to be modified
% for your own needs. For this reason, if you use this file as a
% template and not specifically distribute it as part of a another
% package/program, I grant the extra permission to freely copy and
% modify this file as you see fit and even to delete this copyright
% notice. 

\documentclass{beamer}

\usepackage[utf8]{inputenc}
\usepackage[spanish, es-tabla]{babel}


\newcommand{\cont}{Contenidos}
\newcommand{\pausa}{
	% \pause
	}
	
% Macros para ayudar a la redacción
% Vector
\newcommand*\ubmat[1]{ \begin{matrix} #1 \end{matrix}}
\newcommand*\mat[1]{ \begin{pmatrix} #1 \end{pmatrix}}
\newcommand*\arr[1]{ \begin{bmatrix} #1 \end{bmatrix}}
\newcommand*\V[1]{ \boldsymbol{#1}}
% Producto interior
\newcommand*\innprod[2]{ \langle#1, #2\rangle }
% Ket psi
\newcommand*\ket[1]{|#1\rangle}
\newcommand*\ketp[1]{\ket{\psi_{#1}}}
% Floor
\newcommand{\floor}[1]{\lfloor #1 \rfloor}
% Absolute value
\newcommand\abs[1]{\left|#1\right|}

% Probabilidad I y ¬I
\newcommand*\NO[1]{ \overline{#1}}
\newcommand*\NI[1]{ \overline{I^{#1}}\,}

% Operador identidad I^{\otimes n}
\newcommand*\opn[2]{{#1}^{\otimes #2}}

% Producto pensorial
\newcommand\ox[2]{\ket{#1} \otimes \ket{#2}}


% There are many different themes available for Beamer. A comprehensive
% list with examples is given here:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
% You can uncomment the themes below if you would like to use a different
% one:
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{boxes}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{default}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

\title{Simulación de la transformada cuántica de Fourier}

% A subtitle is optional and this may be deleted
\subtitle{TFG - Mención de computación}

\author{Nicolás Echevarrieta Catalán}
% - Give the names in the same order as the appear in the paper.
% - Use the \inst{?} command only if the authors have different
%   affiliation.

\institute[] % (optional, but mostly needed)
{
	Director: Vicente Moret Bonillo
	\and
	Facultad de Informática\\
	Universidad de la Coruña
}
% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.

\date{21 de Septiembre de 2016}
% - Either use conference name or its abbreviation.
% - Not really informative to the audience, more for people (including
%   yourself) who are reading the slides online

%\subject{Theoretical Computer Science}
% This is only inserted into the PDF information catalog. Can be left
% out. 

% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

% \pgfdeclareimage[height=0.5cm]{university-logo}{university-logo-filename}
% \logo{\pgfuseimage{university-logo}}

% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
\AtBeginSubsection[]
{
  \begin{frame}<beamer>{\cont}
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
}

\AtBeginSection[]
{
	\begin{frame}<beamer>{\cont}
		\tableofcontents[currentsection,currentsubsection]
	\end{frame}
}

% Let's get started
\begin{document}

\input{content}

\end{document}


